<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="748.0" prefWidth="543.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.VistaAgregarAlimentoController">
   <children>
      <Pane prefHeight="754.0" prefWidth="543.0" style="-fx-border-width: 80; -fx-background-color: #13161f;">
         <children>
            <ImageView fx:id="iconHome" fitHeight="50.0" fitWidth="50.0" layoutX="246.0" layoutY="668.0" onMouseClicked="#cambiarVistaHome" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/home.png" />
               </image>
            </ImageView>
            <ImageView fx:id="iconSettings" fitHeight="50.0" fitWidth="50.0" layoutX="416.0" layoutY="668.0" onMouseClicked="#cambiarVistaAjustes" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/settings.png" />
               </image>
            </ImageView>
            <ImageView fx:id="iconDish" fitHeight="50.0" fitWidth="50.0" layoutX="77.0" layoutY="667.0" onMouseClicked="#CAMBIARvISTAaLIMENTOS" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/dish.png" />
               </image>
            </ImageView>
            <ImageView fx:id="iconPowerOff" fitHeight="36.0" fitWidth="31.0" layoutX="498.0" layoutY="13.0" onMouseClicked="#salirApp" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/power-off.png" />
               </image>
            </ImageView>
            <Label layoutX="158.0" layoutY="5.0" text="AGREGAR ALIMENTO" textFill="WHITE">
               <font>
                  <Font name="Noto Music Regular" size="23.0" />
               </font>
            </Label>
            <VBox alignment="TOP_CENTER" layoutX="76.0" layoutY="90.0" prefHeight="537.0" prefWidth="392.0" spacing="50.0" style="-fx-background-color: rgba(255,255,255,0.15); -fx-background-radius: 20; -fx-border-color: rgba(255,255,255,0.3); -fx-border-radius: 20;">
               <children>
                  <Label text="Añadir Alimento" textFill="WHITE">
                     <font>
                        <Font name="Noto Music Regular" size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="textNombre" prefHeight="26.0" prefWidth="324.0" promptText="Nombre del alimento" style="-fx-background-color: rgba(255,255,255,0.1); -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: rgba(255,255,255,0.3); -fx-text-fill: white;">
                     <VBox.margin>
                        <Insets left="50.0" right="50.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="textCantidad" prefHeight="26.0" prefWidth="324.0" promptText="Cantidad" style="-fx-background-color: rgba(255,255,255,0.1); -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: rgba(255,255,255,0.3); -fx-text-fill: white;">
                     <VBox.margin>
                        <Insets left="50.0" right="50.0" />
                     </VBox.margin>
                  </TextField>
                  <ComboBox fx:id="comboUnidad" prefHeight="26.0" prefWidth="293.0" style="-fx-background-color: rgba(255,255,255,0.1); -fx-background-radius: 10; -fx-border-color: rgba(255,255,255,0.3); -fx-border-radius: 10; -fx-text-fill: white;" />
                  <Button fx:id="btnGuardar" mnemonicParsing="false" onMouseClicked="#guardarAlimento" prefHeight="26.0" prefWidth="88.0" style="-fx-background-color: linear-gradient(to bottom, #00c853, #009624); -fx-background-radius: 20; -fx-cursor: hand;" text="Guardar" />
                  <Label fx:id="mensaje" />
               </children>
            </VBox>
         </children>
      </Pane>
      <ImageView fx:id="iconInfo" fitHeight="36.0" fitWidth="31.0" layoutX="36.0" layoutY="23.0" onMouseClicked="#mostrarAyudaSensible" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/icon-info.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
